# Project15092021

./: build.gradle  settings.gradle
src/test/java/control/: Button.java  CheckBox.java  ControlDevice.java  Label.java  TextBox.java
src/test/java/factoryDevices/: Android.java  CloudDevice.java  FactoryDevice.java  Ios.java  WindowsPhone.java
src/test/java/report/: LocalReport.java
src/test/java/runner/: MyStepdefsWhoDoCreate.java  MyStepdefsWhoDoDelete.java  MyStepdefsWhoDoUpdate.java
src/test/java/session/: Session.java
src/test/java/whoDoClean/: CreateWhoDo.java  DeleteWhoDo.java  ListWhoDo.java  UpdateWhoDo.java
src/test/resources/: WhoDo.feature
